{
	"schemaVersion": 1,
	"id": "purecoppertools",
	"version": "2.0.0",
	"name": "Pure Copper Tools",
	"description": "A unique take on copper armor and tools, that just may fit your vibe.",
	"authors": [
		"purejosh"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/purecoppertools",
		"sources": "https://github.com/purejosh/purecoppertools",
		"issues": "https://github.com/purejosh/purecoppertools/issues"
	},
	"license": "MIT-R-NR",
	"icon": "assets/purecoppertools/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.purejosh.purecoppertools.PureCopperTools"
		],
		"client": [
			"net.purejosh.purecoppertools.PureCopperToolsClient"
		]
	},
	"mixins": [
		"purecoppertools.mixins.json",
		{
			"config": "purecoppertools.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.8",
		"minecraft": "~1.21.3",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}